{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceUris": {
    "router": "http://localhost:8083",
    "source": "http://localhost:8084",
    "proxy": "http://localhost:8085",
    "import": "http://localhost:8086"
  }
}
